{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "/mnt/d/Users/mcmor/Dropbox/M/WSGitLocalNew/MavenRep/utiltimecounter.jar",
        "/mnt/d/Users/mcmor/Dropbox/M/WSGitLocalNew/MavenRep/lombok.jar",
        "/mnt/d/Users/mcmor/Dropbox/M/WSGitLocalNew/MavenRep/junit-platform-console-standalone-1.8.2.jar",
        "/mnt/d/Users/mcmor/Dropbox/M/WSGitLocalNew/MavenRep/mockito/byte-buddy-1.12.9.jar",
        "/mnt/d/Users/mcmor/Dropbox/M/WSGitLocalNew/MavenRep/mockito/byte-buddy-agent-1.12.9.jar",
        "/mnt/d/Users/mcmor/Dropbox/M/WSGitLocalNew/MavenRep/mockito/mockito-core-4.5.1.jar",
        "/mnt/d/Users/mcmor/Dropbox/M/WSGitLocalNew/MavenRep/mockito/objenesis-3.2.jar"
    ]
}
